{"flutter":{"platforms":{"android":{"default":{"projectId":"taskyapp-32380","appId":"1:989106123594:android:f7760ab721ae53b8ce87b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskyapp-32380","configurations":{"android":"1:989106123594:android:f7760ab721ae53b8ce87b3","ios":"1:989106123594:ios:46082430dd97dcf8ce87b3"}}}}}}